{
    "compilerOptions": {
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitAny": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "noUncheckedIndexedAccess": true,
        "skipLibCheck": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "outDir": "./dist",
        "removeComments": false,
        "importHelpers": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "verbatimModuleSyntax": true,
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "types": ["bun-types", "node"],
        "paths": {
            "@/*": ["./src/*"],
            "@/types/*": ["./src/types/*"],
            "@/utils/*": ["./src/utils/*"],
            "@/config/*": ["./src/config/*"]
        }
    },
    "include": ["src/**/*", "tests/**/*", "scripts/**/*"],
    "exclude": ["node_modules", "dist", "**/*.js", "**/*.d.ts", "test-output"],
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "compileOnSave": false,
    "buildOnSave": false
}
